<html>
<head>
<title>F1 Model Insight Simulator</title>
<script src="scripts/jquery-3.6.0.min.js"></script>
<script src="scripts/popper.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
<script src="scripts/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
.bgimg {
  background-repeat: no-repeat;
  background-image: url("images/bg.jpg");
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
}
.widgets{
  height: 10%;
  border: 1px solid;
  padding-top:5px;
  margin-left: 20px;
}
.dashtitle {
text-align: center;
font-size: 20;
margin-top:15px;
margin-left:50px;
font-color:blue;
}
.backclass {
background-color:#334657;
color:#ffffff;
border: 5px solid #83a761;
border-radius: 20px;
width:70%;
margin-top:20px;
}
.trackimg {
width: 80%;
padding-left:20px;
padding-bottom: 15px;
}
.overall {
color: cyan;
font-size:12px;
}
.tracktitle {
margin-top:15px;
text-align: center;
color: yellow;
text-transform: uppercase;
margin-top:5px;
font-size:12px;
}
.evaluationtitle{
margin-top:5px;
color: cyan;
padding-bottom: 10px;
}
.evaluationval{

color: white;
padding-bottom: 10px;
}

.evaluationvalsel{

color: limegreen;
padding-bottom: 5px;
}

.metricval {
color:yellow;
font-size:12px;
margin-left:-2px;
}
.metricicon {
color:yellow;
margin-left:-2px;
}
.paneltitle {
font-size:11px;
color:yellow;
text-transform: uppercase;
}

</style>
</head>
<body class="bgimg" background1="images/bg.jpg">
<div class="container backclass">
<div class="row">
<div class="col-sm-5"></div>
<p class="dashtitle text-capitalize font-weight-bold" style="color:cyan!important">F1 Racer's Dashboard</p>
</div>
<div class="row" style="width:100%;font-color:white;">
	<div class="col-sm-5">
	<p class="font-italic font-weight-bold text-center text-capitalize tracktitle">F1 Track - Le Castelelet</p>
	<div class="row" >
		<img class="trackimg" src="images/track.png" />
	</div>
	</div>
	<div class="col-sm-7">
	<div class="row">
	<div class="widgets col-sm-5">
		<div class="row"><div class="col-sm-1"></div><div class="col-sm-8"><span class="paneltitle">Key Parameters</span></div></div>
		<div class="row" style="padding-top:5px;">
		<div class="col-sm-12">
			<div class="row">
			<div class="col-sm-2"><span class="fa fa-cloud"></span></div>
			<div class="col-sm-2"><span class="fa fa-bolt"></span></div>
			<div class="col-sm-2"><span class="fa fa-thermometer-quarter"></span></div>
			<div class="col-sm-2"><span class="fa fa-tint"></span></div>
			<div class="col-sm-2"><span class="fa fa-road"></span></div>
			<div class="col-sm-2"><span class="fa fa-heart"></span></div>
			</div>
		</div>
		</div>
		<div class="row" style="padding-top:5px;">
		<div class="col-sm-12">
		<div class="row">
			<div class="col-sm-2"><span class="metricval">01</span></div>
			<div class="col-sm-2"><span class="metricval">00</span></div>
			<div class="col-sm-2"><span class="metricval">30</span></div>
			<div class="col-sm-2"><span class="metricval">78</span></div>
			<div class="col-sm-2"><span class="metricval">167</span></div>
			<div class="col-sm-2"><span class="metricval">52</span></div>
			</div>
		</div>		
		</div>
	</div>
	<div class="widgets col-sm-5">
		<div class="row"><div class="col-sm-1"></div><div class="col-sm-8"><span class="paneltitle">Recommendations</span></div></div>
		<div class="row" style="padding-top:5px;">
		<div class="col-sm-12">
			<div class="row">
			<div class="col-sm-2"><span class="fa fa-clock-o"></span></div>
			<div class="col-sm-2"><span class="fa fa-fast-forward"></span></div>
			<div class="col-sm-2"><span class="fa fa-question-circle"></span></div>
			<div class="col-sm-2"><span class="fa fa-clock-o"></span></div>
			<div class="col-sm-2"><span class="fa fa-fast-forward"></span></div>
			<div class="col-sm-2"><span class="fa fa-question-circle"></span></div>
			</div>		
		</div>
		</div>
		<div class="row" style="padding-top:5px;">
		<div class="col-sm-12">
			<div class="row">
			<div class="col-sm-2"><span class="metricval">15</span></div>
			<div class="col-sm-2"><span class="fa fa-fighter-jet metricicon"></span></div>
			<div class="col-sm-2"><span class="fa fa-compress metricicon"></span></div>
			<div class="col-sm-2"><span class="metricval">30</span></div>
			<div class="col-sm-2"><span class="fa fa-fighter-jet metricicon"></span></div>
			<div class="col-sm-2"><span class="fa fa-medkit metricicon"></span></div>
			</div>		
		</div>
		</div>		
	</div>	
	</div>
	<div class="row">
	<div class="widgets col-sm-11" style="width:86.5%; margin-top:15px; height:135px;">
	<div class="row">
	<div class="col-sm-12">
		<div class="col-sm-3">
			<div class="row evaluationtitle">
				Strategy
			</div>
			<div class="row evaluationvalsel">
				Tyre Change
			</div>
			<div class="row evaluationval">
				Refuelling
			</div>			
		</div>
		<div class="col-sm-3">
			<div class="row evaluationtitle">
				Event Time
			</div>
			<div class="row evaluationvalsel">
				25 minute
			</div>			
			<div class="row evaluationval">
				7 minute
			</div>						
		</div>
		<div class="col-sm-3">
			<div class="row evaluationtitle">
				Specifics
			</div>
			<div class="row evaluationvalsel">
				C1
			</div>
			<div class="row evaluationval">
				8 litre
			</div>			
		</div>
		<div class="col-sm-3">
			<div class="row evaluationtitle">
				Winning Boost
			</div>
			<div class="row evaluationvalsel">
				+33 seconds
			</div>
			<div class="row evaluationval">
				+11 seconds
			</div>			
		</div>		
	</div>
	</div>
	<div class="row">
	<div class="col-sm-12">
	<span class="overall">Evaluation: <span style="color:limegreen">Safe </span>(8/10) and <span style="color:orange">Sustainable</span> (6/ 10) driving</span>
	</div>
	
	</div>
	
	</div>
	</div>
	</div>

</div>
</div>
</body>
</html>